Main.xaml

<Window x:Class="SoundBoardNSC1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoard___NSC1"
        mc:Ignorable="d"
        Title="Sound Board" Height="452" Width="1156" MaxWidth="1156" MaxHeight="452">
    <Grid UseLayoutRounding="False" Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="556,2,0,0" RenderTransformOrigin="-0.817,0.5" Click="Save" ClickMode="Press" Height="20" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="10,23,0,0" IsReadOnly="True" x:Name="Title0" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,26,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" Name="Checkbox0" Checked="CheckedBox" Unchecked="UnCheckedBox" Height="15" Grid.Row="1" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="350,42,0,0" Click="File" ClickMode="Press" Name="File0" Height="20" Grid.Row="1" RenderTransformOrigin="0.603,1.05"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="309,61,0,0" RenderTransformOrigin="0.519,0.083" Name="PlayPause0" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="10,61,0,0" Width="300" Height="20" Name="Volume0" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="391,23,0,0" IsReadOnly="True" x:Name="Title1" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="718,26,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox1" Checked="CheckedBox" Unchecked="UnCheckedBox" Height="15" Grid.Row="1" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="731,42,0,0" Click="File" ClickMode="Press" x:Name="File1" Height="20" Grid.Row="1" RenderTransformOrigin="0.577,0.3"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="690,61,0,0" RenderTransformOrigin="0.519,0.083" Name="PlayPause1" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="392,61,0,0" Width="300" Height="20" Name="Volume1" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="769,23,0,0" IsReadOnly="True" x:Name="Title2" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1096,25,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox2" Checked="CheckedBox" Unchecked="UnCheckedBox" Grid.Row="1" Height="15" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="1109,42,0,0" Click="File" ClickMode="Press" x:Name="File2" Grid.Row="1" Height="20"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="1068,61,0,0" RenderTransformOrigin="0.519,0.083" Name="PlayPause2" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="769,61,0,0" Width="300" Height="20" Name="Volume2" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="10,89,0,0" IsReadOnly="True" x:Name="Title3" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,92,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox3" Checked="CheckedBox" Unchecked="UnCheckedBox" Height="15" Grid.Row="1" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="350,108,0,0" Click="File" ClickMode="Press" x:Name="File3" Height="20" Grid.Row="1" RenderTransformOrigin="0.603,1.05"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="309,127,0,0" RenderTransformOrigin="0.519,0.083" x:Name="PlayPause3" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="10,127,0,0" Width="300" Height="20" x:Name="Volume3" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="391,89,0,0" IsReadOnly="True" x:Name="Title4" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="718,92,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox4" Checked="CheckedBox" Unchecked="UnCheckedBox" Height="15" Grid.Row="1" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="731,108,0,0" Click="File" ClickMode="Press" x:Name="File4" Height="20" Grid.Row="1" RenderTransformOrigin="0.577,0.3"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="690,127,0,0" RenderTransformOrigin="0.519,0.083" x:Name="PlayPause4" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="392,127,0,0" Width="300" Height="20" x:Name="Volume4" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="769,89,0,0" IsReadOnly="True" x:Name="Title5" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1096,91,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox5" Checked="CheckedBox" Unchecked="UnCheckedBox" Grid.Row="1" Height="15" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="1109,108,0,0" Click="File" ClickMode="Press" x:Name="File5" Grid.Row="1" Height="20"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="1068,127,0,0" RenderTransformOrigin="0.519,0.083" x:Name="PlayPause5" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="769,127,0,0" Width="300" Height="20" x:Name="Volume5" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="11,155,0,0" IsReadOnly="True" x:Name="Title6" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,158,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox6" Checked="CheckedBox" Unchecked="UnCheckedBox" Height="15" Grid.Row="1" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="351,174,0,0" Click="File" ClickMode="Press" x:Name="File6" Height="20" Grid.Row="1" RenderTransformOrigin="0.603,1.05"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="310,193,0,0" RenderTransformOrigin="0.519,0.083" x:Name="PlayPause6" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="11,193,0,0" Width="300" Height="20" x:Name="Volume6" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="392,155,0,0" IsReadOnly="True" x:Name="Title7" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="719,158,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox7" Checked="CheckedBox" Unchecked="UnCheckedBox" Height="15" Grid.Row="1" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="732,174,0,0" Click="File" ClickMode="Press" x:Name="File7" Height="20" Grid.Row="1" RenderTransformOrigin="0.577,0.3"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="691,193,0,0" RenderTransformOrigin="0.519,0.083" x:Name="PlayPause7" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="393,193,0,0" Width="300" Height="20" x:Name="Volume7" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="770,155,0,0" IsReadOnly="True" x:Name="Title8" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1097,157,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox8" Checked="CheckedBox" Unchecked="UnCheckedBox" Grid.Row="1" Height="15" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="1110,174,0,0" Click="File" ClickMode="Press" x:Name="File8" Grid.Row="1" Height="20"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="1069,193,0,0" RenderTransformOrigin="0.519,0.083" x:Name="PlayPause8" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="770,193,0,0" Width="300" Height="20" x:Name="Volume8" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="11,221,0,0" IsReadOnly="True" x:Name="Title9" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,224,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox9" Checked="CheckedBox" Unchecked="UnCheckedBox" Height="15" Grid.Row="1" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="351,240,0,0" Click="File" ClickMode="Press" x:Name="File9" Height="20" Grid.Row="1" RenderTransformOrigin="0.603,1.05"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="310,259,0,0" RenderTransformOrigin="0.519,0.083" x:Name="PlayPause9" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="11,259,0,0" Width="300" Height="20" x:Name="Volume9" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="392,221,0,0" IsReadOnly="True" x:Name="Title10" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="719,224,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox10" Checked="CheckedBox" Unchecked="UnCheckedBox" Height="15" Grid.Row="1" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="732,240,0,0" Click="File" ClickMode="Press" x:Name="File10" Height="20" Grid.Row="1" RenderTransformOrigin="0.577,0.3"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="691,259,0,0" RenderTransformOrigin="0.519,0.083" x:Name="PlayPause10" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="393,259,0,0" Width="300" Height="20" x:Name="Volume10" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="770,221,0,0" IsReadOnly="True" x:Name="Title11" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1097,223,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox11" Checked="CheckedBox" Unchecked="UnCheckedBox" Grid.Row="1" Height="15" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="1110,240,0,0" Click="File" ClickMode="Press" x:Name="File11" Grid.Row="1" Height="20"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="1069,259,0,0" RenderTransformOrigin="0.519,0.083" x:Name="PlayPause11" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="770,259,0,0" Width="300" Height="20" x:Name="Volume11" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="12,285,0,0" IsReadOnly="True" x:Name="Title12" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,288,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox12" Checked="CheckedBox" Unchecked="UnCheckedBox" Height="15" Grid.Row="1" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="352,304,0,0" Click="File" ClickMode="Press" x:Name="File12" Height="20" Grid.Row="1" RenderTransformOrigin="0.603,1.05"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="311,323,0,0" RenderTransformOrigin="0.519,0.083" x:Name="PlayPause12" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="12,323,0,0" Width="300" Height="20" x:Name="Volume12" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="393,285,0,0" IsReadOnly="True" x:Name="Title13" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,288,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox13" Checked="CheckedBox" Unchecked="UnCheckedBox" Height="15" Grid.Row="1" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="733,304,0,0" Click="File" ClickMode="Press" x:Name="File13" Height="20" Grid.Row="1" RenderTransformOrigin="0.577,0.3"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="692,323,0,0" RenderTransformOrigin="0.519,0.083" x:Name="PlayPause13" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="394,323,0,0" Width="300" Height="20" x:Name="Volume13" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="771,285,0,0" IsReadOnly="True" x:Name="Title14" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1098,287,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox14" Checked="CheckedBox" Unchecked="UnCheckedBox" Grid.Row="1" Height="15" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="1111,304,0,0" Click="File" ClickMode="Press" x:Name="File14" Grid.Row="1" Height="20"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="1070,323,0,0" RenderTransformOrigin="0.519,0.083" x:Name="PlayPause14" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="771,323,0,0" Width="300" Height="20" x:Name="Volume14" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="12,351,0,0" IsReadOnly="True" x:Name="Title15" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,354,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox15" Checked="CheckedBox" Unchecked="UnCheckedBox" Height="15" Grid.Row="1" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="352,370,0,0" Click="File" ClickMode="Press" x:Name="File15" Height="20" Grid.Row="1" RenderTransformOrigin="0.603,1.05"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="311,389,0,0" RenderTransformOrigin="0.519,0.083" x:Name="PlayPause15" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="12,389,0,0" Width="300" Height="20" x:Name="Volume15" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="393,351,0,0" IsReadOnly="True" x:Name="Title16" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,354,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox16" Checked="CheckedBox" Unchecked="UnCheckedBox" Height="15" Grid.Row="1" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="733,370,0,0" Click="File" ClickMode="Press" x:Name="File16" Height="20" Grid.Row="1" RenderTransformOrigin="0.577,0.3"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="692,389,0,0" RenderTransformOrigin="0.519,0.083" x:Name="PlayPause16" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="394,389,0,0" Width="300" Height="20" x:Name="Volume16" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBox HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="327" Margin="771,351,0,0" IsReadOnly="True" x:Name="Title17" Grid.Row="1"/>
        <CheckBox Content="On" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1098,353,0,0" RenderTransformOrigin="0.514,0.233" IsChecked="True" x:Name="Checkbox17" Checked="CheckedBox" Unchecked="UnCheckedBox" Grid.Row="1" Height="15" Width="36"/>
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="1111,370,0,0" Click="File" ClickMode="Press" x:Name="File17" Grid.Row="1" Height="20"/>
        <Button Content="Play" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="67" Margin="1070,389,0,0" RenderTransformOrigin="0.519,0.083" x:Name="PlayPause17" Click="PlayPause" Height="20" ClickMode="Press"/>
        <Slider HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="3.5,1.074" Margin="771,389,0,0" Width="300" Height="20" x:Name="Volume17" ValueChanged="VolumeChanged" Minimum="0" Maximum="1" Value="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Do not forget to save -&gt;" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="418,-1,0,0" Width="138"/>
    </Grid>
</Window>
