Window1.xaml

<Window x:Class="SoundBoard.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoard"
        mc:Ignorable="d"
        Title="Window1" Height="347.727" Width="684.943">
    <Grid Margin="0,0,2,6">
        <Label Content="Using the checkboxes below select what modifier keys you want for&#xD;&#xA;the shortcut, then input a capital version of whatever key you wish to&#xD;&#xA;use. e.g. prt sc will be PRT SC. (Do NUMPAD # for numpad numbers)&#xD;&#xA;Do not put more than one key in as it will not accept it." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,10,0,0" Width="510" Height="94" FontSize="16"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="276,259,0,0" Click="Save" Height="37" FontSize="16"/>
        <CheckBox Content="Ctrl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,158,0,0" Height="21" Width="56" FontSize="16" Checked="Ctrl" Unchecked="UnCtrl"/>
        <CheckBox Content="Alt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,158,0,0" Height="21" Width="76" FontSize="16" Checked="Alt" Unchecked="UnAlt"/>
        <CheckBox Content="Shift" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="333,158,0,0" FontSize="16" Height="21" Width="60" Checked="Shift" Unchecked="UnShift"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Width="116" Margin="427,156,0,0" TextChanged="TextBox_TextChanged" FontSize="16"/>
    </Grid>
</Window>